/* Universal Navbar Styles starts */
.main-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Logo Styles */
.logo {
    max-width: 4.9rem;
    height: auto;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid grey;
}

.container-fluid > a {
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
}

.navbar-nav {
    margin-left: 1rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: large;
    color: black;
}

.nav-link {
    color: #333333;
}

.nav-link:hover {
    color: #007bff;
}

.form-control {
    border-color: #333333;
}

.btn-outline-success {
    color: #28a745;
    border-color: #28a745;
}

.d-flex {
    font-family: 'Times New Roman', Times, serif;
}

/* User Account Menu */
.navbar-nav li.nav-item {
    margin-right: 1rem;
}

/* Cart Summary */
.navbar-nav .badge {
    background-color: #dc3545;
    color: #ffffff;
}

/* Modal Styles */
.modal-content {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal-title {
    font-weight: bold;
    color: #333333;
}

.modal-footer {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

/* Checkout Button */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: grey;
    border-color: black;
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .navbar-nav {
        margin-left: 0;
    }
    .navbar-toggler {
        margin-right: 1rem;
    }
}
/* Universal Navbar Styles ENDS */

/* Animation Styles */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}





/* Image Slider Styles */
.carousel-inner {
    animation: fadeIn 1s ease-out; /* Apply the fade-in animation to the carousel items */
    margin-top: 112px;
}

.carousel-caption {
    animation: fadeIn 1s ease-out; /* Apply the fade-in animation to the caption */
}

/* Additional Styles */
#slogan {
    color: white;
    font-size: 3rem;
    font-family: 'Lora', serif;
    font-weight: 900;
    line-height: 1.5;
    margin: 10px;
}

#line99 {
    color: white;
    font-family: 'Lora', serif;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #slogan {
        font-size: 2rem;
        line-height: 1.3;
        margin: 5px;
    }

    #line99 {
        font-size: 14px;
        line-height: 1.3;
        margin: 5px;
    }
}

@media (max-width: 480px) {
    #slogan {
        font-size: 1.5rem;
        line-height: 1.2;
        margin: 5px;
    }

    #line99 {
        font-size: 12px;
        line-height: 1.2;
        margin: 2px;
    }
}




/* COLLECTION Starts */
/* Cat styles */
.line1 {
    margin-left: 4rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    margin-top: 7rem;
}

#catDiv {
    margin: 40px 6% 0 6%;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.cat {
    display: inline-block;
    width: 16rem;
    height: 16rem;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    border-radius: 5%;
}

.cat img {
    width: 100%;
    height: 100%;
}

.cat:hover img {
    position: static;
    width: 150%;
    height: 150%;
    align-self: center;
    margin: -25% 0 0 -25%;
    transition: width linear 0.5s, height linear 0.5s, margin linear 0.5s;
}

.catOverlay {
    position: relative;
    margin: 1rem;
}

.catOverlay:before,
.catOverlay:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 10%;
    width: 10%;
    opacity: 0;
    content: "";
}

.catOverlay:hover:before,
.catOverlay:hover:after {
    opacity: .6;
    background-color: grey;
    height: 100%;
    width: 100%;
    transition: background-color linear 0.5s, height linear 0.5s, width linear 0.5s;
}

.catOverlay:after {
    bottom: 0;
    right: 0;
}

.catTitle {
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    position: absolute;
    display: block;
    color: #FFFFFF;
    text-shadow: 5px 5px 10px black;
    font-size: x-large;
    left: 50%;
    margin: -60% 0 0 -25%;
    width: 50%;
    height: auto;
    z-index: 2;
}

.catHeading {
    text-align: center;
    font-weight: bolder;
    font-size: 3em;
}

.catSub {
    text-align: center;
    font-weight: bolder;
    font-size: 1.8em;
}

/* Grid styles */
section {
    max-width: 1180px;
    margin: 0 auto;
}

h1 {
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    margin: 4rem 0 0 0;
    font-family: 'Times New Roman', Times, serif;
}

.list {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5rem 0;
}

.list > .product {
    width: 200px;
    float: left;
    height: 300px;
    background: #fff;
    margin: 1%;
    position: relative;
}

.product > div {
    text-align: center;
    position: absolute;
    bottom: 0;
    height: 0;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    border-radius: 4px;
}

.product:hover > div {
    position: absolute;
    height: 300px;
    background: rgba(255, 255, 255, 0.5);
}

.product > img {
    margin: 0 auto;
    display: block;
    border-radius: 4px;
}

.product:hover > img {
    -webkit-filter: blur(3px) saturate(1.5);
    filter: blur(3px) saturate(1.5);
}

.product > div > h2 {
    border-bottom: 1px solid #818181;
    padding: 0 0 1rem;
}

.descr {
    font-size: 0.8rem;
    padding: 2rem;
    line-height: 1.2rem;
    font-weight: 600;
}

.product > div > a > p {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    line-height: 2.4rem;
    background: #000;
    color: #fff;
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: 0 auto !important;
    transition: all 0.2s;
}

.product > div > a > p:hover {
    filter: brightness(.9);
    letter-spacing: 4px;
}
/* collection ends */


/* offers starts here */
/* Offer styles */

section {
    padding: 60px 0;
    min-height: 70vh;
   
  }
  
  a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
  }
  
  .site-heading h2 {
    
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .site-heading h2 span {
    color: grey;
  }
  
  .site-heading {
    margin-bottom: 60px;
    overflow: hidden;
    margin-top: -5px;
    
  }
  
  .carousel-shadow .owl-stage-outer {
    margin: -15px -15px 0;
    padding: 15px;
    
  }
  
  .we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
    background: #ffffff none repeat scroll 0 0;
    border: 2px solid;
    height: 15px;
    margin: 0 5px;
    width: 15px;.content {
        width: min(30vw,400px);
        position: absolute;
        top: 50%;
        left: 3rem;
        transform: translateY(-50%);
        font: 400 0.85rem helvetica,sans-serif;
        color: white;
        text-shadow: 0 3px 8px rgba(0,0,0,0.5);
        opacity: 0;
        display: none;
      
        & .title {
          font-family: 'arial-black';
          text-transform: uppercase;
        }
      
        & .description {
          line-height: 1.7;
          margin: 1rem 0 1.5rem;
          font-size: 0.8rem;
        }
      
        & button {
          width: fit-content;
          background-color: rgba(0,0,0,0.1);
          color: white;
          border: 2px solid white;
          border-radius: 0.25rem;
          padding: 0.75rem;
          cursor: pointer;
        }
      }
    
  }
  
  .we-offer-area .item {
    background: #ffffff none repeat scroll 0 0;
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    overflow: hidden;
    padding: 30px;
    position: relative;
    z-index: 1;
    border-radius: 10%;
  
  }
  
  .we-offer-area.text-center {
    padding: 60px 0;
    min-height: 70vh;
}

.item {
    background: #ffffff none repeat scroll 0 0;
    border: medium none;
    padding: 67px 40px 64px;
}

  
  .we-offer-area.text-center .item i {
    background: black none repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    font-size: 40px;
    height: 80px;
    line-height: 80px;
    position: relative;
    text-align: center;
    width: 80px;
    z-index: 1;
    transition: all 0.35s ease-in-out;
  }
  
  .we-offer-area.text-center .item i::after {
    border: 2px solid black;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: "";
    height: 90px;
    left: -5px;
    position: absolute;
    top: -5px;
    width: 90px;
    z-index: -1;
    transition: all 0.35s ease-in-out;
  }
  
  .we-offer-area.item-border-less .item {
    border: medium none;
  }
  
  .we-offer-area .our-offer-items.less-carousel .equal-height {
    margin-bottom: 30px;
  }
  
  .we-offer-area.item-border-less .item .number {
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: 900;
    opacity: 0.1;
    position: absolute;
    right: 30px;
    top: 30px;
  }
  
  .our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
  .our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
  .we-offer-area.center-active .single-item:nth-child(2n) .item i,
  .we-offer-area.center-active .single-item:nth-child(2n) .item p {
    color: rgb(228, 228, 228);
  }
  
  .item h4 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    
  }
  
  .item p {
    font-family: 'Times New Roman', Times, serif;
  }
  
  .we-offer-area .item i {
    color: white;
    display: inline-block;
    font-size: 60px;
    margin-bottom: 20px;
  }
  
  .we-offer-area .item i, .we-offer-area .item p {
    transition: all 0.35s ease-in-out;
  }
  
  .we-offer-area .item::after {
    background: rgb(228, 228, 228) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: -100%;
    position: absolute;
    top: 0;
    transition: all 0.35s ease-in-out;
    color: red;
  }
  
  .we-offer-area .item:hover::after {
    left: 0;
  }
  
  .we-offer-area .item:hover i, .we-offer-area .item:hover p {
    color: black !important;
  }
  
  .we-offer-area.text-center .item:hover i::after {
    border-color: black !important;
  }
  
  .we-offer-area.text-center .item:hover i {
    background-color: #ffffff !important;
    color: black !important;
  }
/* offers ends here */




/* new arrival section starts*/
.about-content {
    max-width:800px;
    margin: 0 auto;
    font-family: 'Times New Roman', Times, serif;
  }
  .about-content h2 {
    font-size: 30px;
    line-height:45px;
    /* margin-bottom: 3px; */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #333;
    text-transform: uppercase;
  }
  
  .about-content p {
    font-weight: 300;
    color: #777;
    font-size: 18px;
  }
  
  .about-content {
    padding-right:60px;
  }
  
  /* .btn-black {
    color:#fff;
    background-color:rgba(0,0,0,1);
    transition: 0.5s;
    border-radius:1;
  }
  
  .btn-black:hover {
    color:#fff;
    background-color:rgba(0,0,0,0.8);
    transition: 0.5s;
  } */
  
  @media (max-width:576px) {
    .about-content {
      padding-right:0;
    }
    .about-content h2 {
      font-size:26px;
    }
    .about-content p {
      font-size:16px;
    }
  }
/* new arrival section ends */


/* Testimonials starts */
/* Testimonials styles */

.testimonials {
  padding-bottom: 2.2em;
  text-align: center;
}

.testimonials h1 {
  font-weight: 700;
  font-family: 'Times New Roman', Times, serif;
  
  text-align: center;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  margin: 4rem 0 0 0;
}

.testimonials .test-body {
  padding: 1em;
}

.testimonials .item {
  text-align: center;
  padding: 1em 0;
}

.testimonials img {
  width: 11.8em;
  height: 9.8em;
  border-radius: 10%;
}

.testimonials .name {
 color: black;
 font-family: 'Times New Roman', Times, serif;

}

.testimonials .desig {
  font-size: 0.7em;
  padding: 0.5em 0;
  color: black;
  font-family: 'Times New Roman', Times, serif
}

.testimonials .share {
  margin: 0 auto;
  width: 5em;
  display: flex;
  justify-content: space-between;
}

.testimonials i {
  color: #bfbfbf;
  padding: 0.5em 0;
  transition: all 0.5s;
  cursor: pointer;
}

.testimonials i:hover {
  color: grey;
}

.testimonials p {
  max-width: 27em;
  margin: 0 auto;
  font-size: 0.8em;
}

.testimonials button {
  font-size: 1em;
  background-color: black;
  color: white;
  padding: 0.8em 2em;
  border-radius: 1em;
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}

.testimonials button:hover {
  background-color: #444;
}
#btnnn{
  font-family: 'Times New Roman', Times, serif;
}

@media (min-width: 38.4rem) {
  .testimonials {
    font-size: 1.2em;
  }

  .testimonials .test-body {
    display: flex;
    justify-content: center;
  }

  .testimonials p {
    text-align: left;
    padding: 1em;
  }
}

/* Testimonials ends */




/* brands starts */
.trending-brands {
  text-align: center;
  margin-top: 20px;
}

.trending-brands h2 {
  font-size: 20px;
  margin-bottom: 15px;
  font-family: 'Times New Roman', Times, serif;
}

.slider-container {
  overflow: hidden;
}

.slider {
  list-style: none;
  display: flex;
  /* animation: slide 110s linear infinite; */
  padding: 0;
  margin: 0;
}

.slider li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  width: 230px; /* Adjust this width as needed */
  display: flex;
  align-items: center;
}

.slider img {
  width: 94px; /* Adjust this width as needed */
  height: auto;
  margin-right: 10px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .trending-brands h2 {
    font-size: 20px;
  }

  .slider li {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
  }

  .slider img {
    width: 100%;
    margin-right: 0;
  }
}
/* brands ends */




/* open banner starts */
/* Resetting default styles for headings and links */
h1, h2, h3, h4, h5, h6,
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
    font-family: 'Times New Roman', Times, serif;
}

a, a:active, a:focus {
    color: #6f6f6f;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

/* Resetting default styles for lists and images */
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Common section styles */
section {
    padding: 60px 0;
    font-family: 'Times New Roman', Times, serif;
}

/* Section title styles */
.sec-title {
    position: relative;
    z-index: 1;
    margin-bottom: 60px;
}

.sec-title .title {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 24px;
    color:black;
    font-weight: 500;
    margin-bottom: 15px;
}

.sec-title h2 {
    position: relative;
    display: block;
    font-size: 40px;
    line-height: 1.28em;
    color: #222222;
    font-weight: 600;
    padding-bottom: 18px;
}

.sec-title h2:before {
    position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    width: 50px;
    height: 3px;
    background-color: #d1d2d6;
}

.sec-title .text {
    position: relative;
    font-size: 16px;
    line-height: 26px;
    color: #848484;
    font-weight: 400;
    margin-top: 35px;
}

/* Light-themed section title */
.sec-title.light h2 {
    color: #ffffff;
}

/* Centered section title */
.sec-title.text-center h2:before {
    left: 50%;
    margin-left: -25px;
}

/* List styles */
.list-style-one {
    position: relative;
}

.list-style-one li {
    position: relative;
    font-size: 16px;
    line-height: 26px;
    color: #222222;
    font-weight: 400;
    padding-left: 35px;
    margin-bottom: 12px;
}

.list-style-one li:before {
    content: "\f058";
    position: absolute;
    left: 0;
    top: 0px;
    display: block;
    font-size: 18px;
    padding: 0px;
    color: black;
    font-weight: 600;
    -moz-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1.6;
    font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover {
    color: #44bce2;
}


/* About section styles */
.about-section {
    position: relative;
    padding: 120px 0 70px;
}

.about-section .sec-title {
    margin-bottom: 45px;
}

.about-section .content-column {
    position: relative;
    margin-bottom: 50px;
}

.about-section .content-column .inner-column {
    position: relative;
    padding-left: 30px;
}

.about-section .text {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 26px;
    color: #848484;
    font-weight: 400;
}

.about-section .list-style-one {
    margin-bottom: 45px;
}

.about-section .btn-box {
    position: relative;
}

.about-section .btn-box a {
    padding: 15px 50px;
}

.about-section .image-column {
    position: relative;
}

.about-section .image-column .text-layer {
    position: absolute;
    right: -110px;
    top: 50%;
    font-size: 325px;
    line-height: 1em;
    color: #ffffff;
    margin-top: -175px;
    font-weight: 500;
}

.about-section .image-column .inner-column {
    position: relative;
    padding-left: 120px;
    padding-bottom: 125px;
}

.about-section .image-column .inner-column:before {
    position: absolute;
    left: -75px;
    top: 65px;
    height: 520px;
    width: 520px;
    background-image: url(https://i.ibb.co/fxJ1jtC/about-circle-1.png);
    content: "";
}

.about-section .image-column .image-1 {
    position: relative;
}

.about-section .image-column .image-2 {
    position: absolute;
    left: 0;
    bottom: 0;
   
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img {
    box-shadow: 0 30px 50px rgba(8, 13, 62, .15);
}

.about-section .image-column .video-link {
    position: absolute;
    left: 70px;
    top: 170px;
}
/* 
.about-section .image-column .video-link .link {
    position: relative;
    display: block;
    font-size: 22px;
    color: red;
    font-weight: 400;
    text-align: center;
    height: 100px;
    width: 100px;
    line-height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 30px 50px rgba(8, 13, 62, .15);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
} */

.about-section .image-column .video-link .link:hover {
    background-color: #191e34;
    color: #fff;
}

/* open banner ends */





/* payments starts */
.payment-container {
  font-family: 'Times New Roman', Times, serif;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 700px; /* Set a maximum width */
  margin: 0 auto; /* Center the container */
}
.mb-4{
  text-align: center;
}

.payment-options {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally on small screens */
  gap: 10px;
}

.payment-option {
  display: flex;
  align-items: center;
}

.payment-logo {
  width: 40px;
  margin-right: 10px;
}

/* Responsive styles */
@media (min-width: 768px) {
  .payment-options {
    flex-direction: row;
    align-items: center;
  }
}
/* payments ends */




/* Newsletter Styles starts*/
.newsletter-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.newsletter-heading {
  font-size: 24px;
  margin-bottom: 10px;
}

.newsletter-subheading {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

#newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.email-input {
  padding: 10px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.subscribe-button {
  padding: 10px 20px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.required-note {
  margin-top: 10px;
  font-size: 14px;
  color: #777;
}
/* Newsletter Styles ends */




/* Footer Starts */
.footer {
  background-color: black;
  color: #fff;
  padding: 30px 0;
  font-family: 'Times New Roman', Times, serif;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer .col {
  flex: 1;
  margin-bottom: 20px;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer p {
  color: white;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 8px;
}

.footer .contact-info {
  display: flex;
  flex-direction: column;
}

.finals {
  text-decoration: none;
  color: white;
}

.finals:hover {
  color: white; /* Set the text color when hovering */
}
/* Footer Ends */













